spring.application.name=delivery
spring.datasource.url=jdbc:postgresql://localhost:5433/courier_service_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
application.jwt.secret-key=bXlfc3VwZXJfc2VjcmV0X3Bhc3N3b3JkX3RoYXRfb25seV9pX2tub3c=
application.jwt.expiration-ms=86400000
